cff-version: 1.2.0
message: "If you use these materials, please cite the archived release and the corresponding manuscript."
title: "A10-HSR REY Mud Lifting Transport-Transition Reproducibility Package"
type: dataset
authors:
  - family-names: Yoshimura
    given-names: Keiji
    affiliation: "Independent Researcher"
abstract: "Reproducibility package for Hybrid Smart Riser v3.3, a reduced-order pre-engineering transport-transition theory for ultra-deep REY mud lifting. The archive contains the manuscript PDF, selected source code, result summaries, figures, logs, manifest files, and claim-boundary documentation."
repository-code: "https://github.com/yokken0907/a10-hsr-rey-mud-lifting-transport-transition"
date-released: "2026-05-14"
version: "v1.0-jxiv-preprint"
license: "LicenseRef-Evaluation-Only"
preferred-citation:
  type: article
  authors:
    - family-names: Yoshimura
      given-names: Keiji
      affiliation: "Independent Researcher"
  title: "Hybrid Smart Riser v3.3 for Ultra-Deep REY Mud Lifting: Toward a Practically Actionable Transport-Transition Theory"
  year: 2026